name=ScryfallSourceConnector
tasks.max=1
connector.class=com.github.danwiseman.kafka.connect.scryfall.ScryfallSourceConnector
topic=scryfall_cards
# use a large rate limit for testing purposes if using the docker kafka cluster
rate.limit=3000
pull.type=cards
since.timestamp=1984-01-01

