name=ScryfallSourceConnector
tasks.max=1
connector.class=com.github.danwiseman.kafka.connect.scryfall.ScryfallSourceConnector
topic=scryfall-cards
rate.limit=100
pull.type=cards
since.timestamp=1984-01-01